{
  "name": "tldraw-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:rn": "vite build && node scripts/copy-to-assets.mjs"
  },
  "dependencies": {
    "@tldraw/tldraw": "^3.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
